Am 8⁶· ‚humma
³75· {32‘*¹23¹23fiffi33¹d‘3“⁸ss¹'3220⁹³³ ’νὴ ⁸:⁸⁹³‘2- ·
ιξέξωιηιὶιεέ. ςοὲῐῃοὲιθὲῐθίῆἷλῦὶῖμειῃ vidissezit..obtinendi (Ja-
{2¹¹3ssss ¹1¹¹} ffiset Commuitsrfas'ffuscfflte'ffis’ ‚mqguffiss
ιο ‚⁵- wal. consensu mox ‚bullam pontificiam executioni man-
garga daret. Adde‘mt autem mox Decanus S. Gummi,
Lirae ³ qui..1911}.,aggreffils est, δι quarto post
quum per Ca ltqlum consensum Ι ὥς perfecit :⁴
thtffraeque Ν ρεῗιιροτ νοοριιῑαᾶεε sawt„ quas ex
of1g1nal1sub1upgo. · ι Ι ·
52:2“501‘1‘ ·{31{⁰v0¹¹3‘¹¹1¹32{22”¹¹32¹²³02ff⁹⁹¹¹·‘s W
⁹‘ 3351111212 Opidi uffinfis egssssssafisss ὸῑοὲἔὲζ
„jude ‚x‘execut01,&109missariqs·ad instascrip- ,
353343s52fi251‘5s21ffl0520313‘fffi ‘Qum‘ Ὗ
’231⁴thss ganffiffimi! σο SIXTIu 'pape quar·
,Qu . ··.· Nqb1s , το patte..·. univexsomm Par. , ³
‚, roch1anorum atmcffialis, ,melefic- S. walburgis
''t'cstsp'i‘ opidi Asstwrefpjfflfifi ο 0145223' 'ncipalium
”.¹¹,¹ IRsss lssfidcripfis Littqtkapossvssgss 5 prim.
„swalna-mmmmm coxam εειὶρ... pre...
:stimma-0 ,ῐβςςΡῐβὶῑΒ hu , sub teno-

·‚‚s1><1u‘s',2‚; Ὲέιίὲὲὴυε w· ia sam rde-

‘mamm‘ ddanpl μ mn'zh {²2 “’.

».Ροῐὶ quarfim'ffiapum τῆςφεὶοῐιοω.“...,,
22„fu1mus,1qer m Λῶτος Walmm (ὕψη ac
”JWQK ςθῖΐ sfflfflffi &c KWM ΕΨᾸΜ
.‚, secre'tanum, · Ορὶδῖ ,Λῦψθῑρὶιοΐω Μ »Μ
„2Mag1ſtr513111Wdlc mum. 'vam ader. . Hryd'm ὰ
„Arnoldum de Alcnmtia,5m&oms,s1vn Mam-
„hurqqs *fabrice di& Eedefie. S. walburgis
„5232stst Qud} Atherpienfi50‘3.,mm ΒΧ &Re
,‚ ven. . . Wrorum Bukamfflsuomuu &gen-
»mauu neq qum miwfimifflmocffiana·

¹ ' „rum

Ex Archiv&
Capituli.

 

