0111111το amem '139
'dombs & dispositionem locorum, & ut ulti· Anno
mb supervivens solus haberet hanc 1111111111ῐὶ0- 1489.
31²5&er 13ξὲῗέ ῑῖιὲῖῆέἓὛὼέοΡ ffb? bbg& ’
nis ‚ quem subjungo ei< goffia authentica ,
prout refertur in Registro domus, quod affer,
, {aturA assub„ Patren)s Alexianorum alterum hodie
. 0 · y
ῗῧςῦἓιὲῗὶχρῧῖᾴῗῗῖὸ Hm? Ammnuo By Ῑιῖίῐθῑῧ· Μ·
desen tegenwoibdi 111 openbarcn instrumente βε is ΜΨ·
1111111 yegelycken benuo ende openbaer ‚ datin 11111
11111111111111,’1111ῑῖ111111ἕὲῑῖ ,
1111111111 van Camericb... op 1111 sevenflcndacb „2252ss
der maendt van Februario... in presentien van 11111111.
myo enbaren Nabaris ende getuygen . .. 11111111·1 ¹¹¹¹¹ ⁸·
⁴ 1111 en in prb* 11111 pbr 1111111 Claes Bood ende
Marie van Libe zyn uyfwwm, Margrietp
van Lille 1111111111111111111161111, alias,
In-dcnboem, ende Katliene van Lille 1111111,- ,
{fb ,bbfibbbf' 1ηὲᾗῖἱέ 11111Ξῖ Jb‘bb‘.
wer 111 obde? den Hove van Canurick .· ende
beben daeralle viere te fizmen gefeet 111111 m·
baerlic 11111111, dat (y geordineert ende gebbmn
hebben 11111111 Gods ende in saligbcyden baer-
der u‘elen φάη Huyfingen 11111 Hove 1,
Gronde ·e e toebehoorten, daer 1111 viar
Ι6111111111 zyn benedon , ende 11111 Cameren bo·
11111 1111111 11111111·
mans 111111111101111111111111ἱ1111μ11111 ’
Claes Scbibdemans camercn 1111 d'an 111 mdc,
ben vieren gelyck toebeboorende, om Gods 1111111 11
gbebm 111 beboes van acht arme Vroubens tob
eeuwtgen dagen daer in 1111111111. .
Soc eess, dat sy alle viere t’fizmen in 11111
dtr hester sermm 111111 1111111111 ‚ dae sy consstin¹
“ “’ m b

 

