. Ἰ '292 .
1⁸32 ’,ζὲἱθῑῖῐξ ’ massr'ssi Νεξςζῇξ dnm? ῐϊ J
»fcofilnaten vecloncffiffgtufflsse eidessasdggighhfbn*
ff·lem⁰¹ffi¹¹i§ ’ὃ qua‘iglsscupiem'es de ἐθίζῃ· ι
&w ευ 333 smmum& w
‘'„Jm‘m neu ⁰9¹¹ Plftgaverint enpm ”egngen- ,
22 terit ἕψω ²¹¹¹ Ρθῐὶὺε ἰὲῥδέἀοψβῴ ¹ps⁰⁵ ³
{¹⁰¹¹ ³va '‘cmfiegmffcmgm penam Q &iffi
'ntPlebmw 3„ss 'quo¹ di'. ..1 ο
‘¹ m· 13333 ’3333 33 33¹
,θ’ ,ε ,vel occulte ὢεᾶὲαιηω. spu afim, u·
:535 &ggltg’bagglosse vel ἱῃέῗέἱῗίιῐοᾶὲ vel <130⁵
,1 ,f 1”⁰‘³‹‘²rt1curat05v⁵e1pv¹ffate maffidf³ssczffitnum
·· -. 33 333 ῗὲ33333 3³²³
333333,33333333
’,ε {ssfifflsv2310fficatifflpz¹2÷2ffizffips&
3'’b.¹¹¹'¹‘. &sem'absstffessuff‘edifflnffi Ρῗέτίῑιῖῗῖῗ
s „h ffussffmgggssfia 3 333
3331&sz- *2’ 42¹1&gussrssrffifflinaistmdonibm Sacram
„qu03d illos · “amenti Ε dm. ,⁰¹²⁴
, »salustia domelffl '3⁰¹¹ sunt de (miliae {31¹0 λ9
· 1: 333 mm 3 ³12s0rum⁶3
n servabunt 3ὦῆ ,³¹¹ jure,’ Ῐωὲἓυῗῑθῐὶὺε eis
υ de frivjlegiis, ξιῑξὲθῐῖἦίίῃ ΟΙφωὼοῦοὲἓῗυβὲ
;;3333ιςώεὲ333 modo 33
. ¹ s · 2 Prela
33333ςὲ ἓεεφξξςῖζμὼξῖωῑιέ
’ ”2⁶¹¹ss 'm eadem contgggfftuuoni} tenoremeffiss
‚spretam

 

