6111111το onustum. ἲιςι·
'‚‚ in dioto Opido Antwerpienfi *degentium-supa *Anno
„plicationibus' inclinati, consentimus quantom -Δ ¹491·

‚, 111 Nobis est δι de juro· {Joffumusg (111οᾴ1111-

„frh ce'pm‘ojusdem donus ⁵‚ que 1an l1m1Ps ³

,‚ di& nostre Paroch‘ralis Ecclesso¹ fita dinosa-

„tur ‚ versos plateam illio fitam ‚ Ἰ11011. Ca·

·‚‚ pella cum· Pampaniliv, oam ana & altoribus

· „convenientibus erigaturmo ruatur &aedifi-

-ncetpr ‚ quodque {sssa Capella pgo iRsmsado·

· „mus Patre&÷Fratr1 us ac Nov1tns, 11111111-

11 11111111111111

3,, 331έέ cgepmhsffis {Pis ,j 1111111ξῦ {bidem-fitam ’

··‚, elegerint sepulturam μ ¹{epolxeodo 1011111111·

Μ’, ξῗὲωαιξωες &2 ordinanteP·‚ Ξ11111111,1116111111 centumm-
‚, 81 ¹Conventus pro 111111ρο1181ίυί successorfis, ¹¹⁸⁸

‚‚ loco den‘atiP oblationum0⁴fingulisannisinqua.
-1, opor principqlibus Solem'ppitatibus offerri* do-

„boi & folio. 3 'Nobis 8111111111 supceffoqibos

3: ffi'ffinfssewssaffiffissbffssoffiuffiffi
‘25an meanoie. fido medi& libere &fssneiaeom Ι Ι
„tradffidone ¹-qouPcumun contignare& gorsokveff¹ '. Ι
P P:
· zea. Samma, ficut ahaooenosgsoliti suorum ‚¹

„ reciperePneoQPr foliis quibuscumque· obla.
„tionibusss tam‘urotionej fimPaJiu‘m, ἃ oxequfia. ι .
:PP’ 11111111111111111 1111
1111111·111111111111, ,
11111111 1111 ·
xifsps Ftatros observatis in suo robore 1321ss “ ⁶
υ uns. ι , · ⁴ , oste} mis
»1111111111 unul} 1111111111 Ἥ mm*-

 

