mm ⁷⁸te'13 Π. *Amnista* ⁷,
[1479- :zminosscssffcffi {cngffleffis’ eosdeffi ¹³⁰⁴
⁹2:ffimEc'gnlefiffshffgffffalgflsquaffi}Pstsssst: Ἠ
υ di¹ fone ¹eri atei ba ’s ἐς ⁹² {¹ di& OPPi‘fl
„fius parchiegbapfizafflsm 1st191Pfant3bu51pa·
”¹¹¹¹ epto funenbu's moffcemneeqffn mstnuaq
ndqnthm'j sepeliendis “ estare lbffdpms dece?
»ΜΨ *mem νειΡιῗιῗέ ΡΡΡΡΡ·»’ ¹¹P⁰ 2⁰¹¹.
’ 3
,9, 1⁸00 ’.θΙ castri 'arochianis db· χ’ lp· 'qspa‘'
, ”adffljplstrafe 0, t a τ 1 e Μωρςΐθῃώυῃ
3, deputare«. ‚v afieseue uitnp⁰ffi¹¹t² ¹¹¹st¹ffl9fe ²111
Μ) mm* , 1 ⁶ ¹ Ι. preffllffis & effe} eg*
3130um02322ees122eegee e {ezze-
22
, ’3⁶91umisslss1bus& εοῃᾶἱέἱρηῖὺυε “ fs* 'ges ῩΡ,
5? Ψ ’.,hUJUs1}¹0d1 consensum· bm a esf
ν „supeg Pr0v¹dqrunt,; ⁴a‘c prebffi {Pum- 9⁶¹ P,
ι υ prout & quemadmodfim {n prom-ent?
. ξ» fiula deluper conscti ta 84 qsslradam p²P¹PP⁰Pss
· , ezzefeeeeff 00¹1PP32 {eff}
f
ὁ), ατηεςαεοιιῖιε di‘ocefis‘ a'd · ·erp¹e¹¹·¹⁸}
33 mstant1am Rurgimffgistrorumugfhfiaffnem 8:
ἒίζςάἳΡῗτῗέἳὲὲῗΡὲιῆὶἓὲἓΡὲΕ ἵξζεῖΡὲῗὲἕΨ
w3:335331335&esee2‚esee ³3:233}
>edi ,⁰· 1 'an‘ e Walbu'rgis castr}- diffi¹ ’.ξ
· 3, ggg’ ‚52515512 Pes ΡὲἓΡῑὲὶΡωὲιῖἓΡῐὲΡὲῗὲἓ
ὅῐΟΟῙῊθ (hae Eccfefie castri baptiza}-
’ »edis ί

 

