,π ‚.Anrvtxnix„ 2
..11Μο fibris (11111 81111111 81 Regulam stauibus 81183

14111. „roribus de eeJla dictis 1111116111, Ἴ

“ ,, Brugenfi 81 Aldenardenfi. ’³ Et ficut nostri
,1188818111 κ SssAqustissi ,fic pleraeque domus eam-4
''⁷‘JJ''¹ ,11111 1111111111, sed 11011 'omn'esz¹ Aliquae 5

,i *enim 1011111111.1111111111111111011111111111111- 1

’1111111 tertiam S. Francisci Regulam 81111111
‘3²33 111ηᾶ1ῐὲ111111ἕ111111ᾱ1ὴ111ῗέὡο1111ἕι11ΐ8111ἐ1ὲὲ

ΙΙΙ1 es, 1111111111 uc e·: 11
‘i alibi. , « , , ,· , [ἴ
-Ήί mmffllmerim 81, fratres 81 sorores cellita, qui
vestes in nigyivunt lum, :Regulam S. Augustini, 1111111111
⁸¹²⁸· „Griseum (1111111111111111111111 tum. sorores
' 111111011111111111111111111111111111111111311·ι ·

ιι
0

- sorores 11111111 111111111111111, uaeque *pauciores fu3re.2·

fflissffissfiffissuffl ‚habitum- 81111111 -retinuerunt usque lin
·δ.11111“111

ι torm-fic ers, -ad 111111ῃᾶ10111 «ab eis ‚ ''quae

,mgulam .Auguffini profitentur, quaequecom-

11111111 §omres nigrae, Savum-susten vocantur.

ζ]Ξ>1’111111(1ιι1,-ἱ autem , licet fint ejusdem originis

’11 Institud¹ domus derivantur ,5111111111 3111- ,

, Ηὼ111. 11111111111111 ,11111111111111111111

' ³ 1111111 XVII„ derivatae ex monasterio, quod

¹ ,1111 1111111111 Et utrsaequehodie profeffionem

{fidsssst co'r'am Episcopo 11111 ejus Deputq·

(11111111111111111 2. inde diQae Sorores griseae

‘¹4⁶2’ Abbas SMffia3iis ‚ 11. 1111111 1101111111
· obtinueratptovse 81111111110111111111111 Μὶοξ,
;111111111111101111οέἓὲΡιῗὲἔξῑὲῗοξῗέἓξῗὲἷὲεΐὲἇ

ρο11ηιοῐᾶ1ᾗῂ11111111111,Ἑρὶὦρροξ pro 1111111111 tam· mi·
ffieffi, nonbus quam ,111101111101 tubus, sdque
' ,LJpropter 8111111111, 11111111.0111111111111.,· ad
’“ ,11111 accedere sumptuosum [1111 81 molestum
{ac sae e pgriqulqsurn propter djscrirhinaviarunss
Ponti33x pfpcxbus ejus & rationibus movtsspsegffi

.. ι

 

