Χ ‘98 ‚MT'VENID-
Annf) „tude ge'qtctihm'et h'ae'rm ¹l ‘'o'egitcfn' pilerentmdd
11479. „dne vyc ‘die'Cnape oft 1]ῗὲ λ’]ρηεξ-ιν ‘vari
ν’ Ἣ ,²5‘de‘r selv'e? Ua elle alle av'e'ndef, ‘em alf Ικνθ
, . ,ζ’*υυῖν den [offe Muyter Capqllen selen “’ eyn
„Mosen asca all'eidiss genej, die„geen Brffirs'
,3⁸³0'fi Stfflmssm {pn} enda die, Capclle tdefluytmj
,¹3³0m ‘ie b ’qn voir. Heeren Deken ende '
,3³02pitteljiyſjden Kerc -megster} mdc by d eju
‚⁹3³is2m den* Br'uirscha'p rsselyk ende,vredelyc ge-
,,ΧῶΧνΧιι]οΙ<1ΧΧ11ῃΧιφςιΧ1ΧιΧ-ενον en „dic 'wyle denvoirs.
³·222 :ic‘l ' ¹o eueren , .
con'nfflm„ »ΜΤΜΜἸἛΜΜὶεῙὶη 'ale'nfvoirs¹ 'Brnedersc'hap
ingredienti.» §Man Γυηίὶῌὶὲῑυςῃ Χῐῖνὸκινεηζεηλι Low, comen
umfratexni- ςέἆγὶῖξῑ ,·’Χ 11ΗῖιίΙ ,geven t’ffltm‘t incomm de‘r't
'mm' &Meflerjf {tot 'b'eh'q'q‘ van den' Low ende* tm
,111111111111 111 Μ capelle MMMM schal.

‘⁷' '.·'brdb.³‘sev‘tis⁴.' ' , , ἡ, Χ
mmmm ζ’ξέτΙἹῖΕΜ 'als ycmdndt vans 'dm Brcudereh' ofi
tium. 'ss-²Sisfle†'en‘·‘fferv'eqt ,J soof selen xdie vriendmgeg

§fh'v‘ude'it' '‘ssjn te :heracleae ’ acht sabell. groqgm

MbrMb.;‚eeM·den†ijrfi Meesters' ,ᾗ die mits dy'eM

‚¹323d'er*‘ ’vdeP'fiKeM doen doen¹ 111 1111 111ίῖ,

„Capellen q me? '²saftgqrs· ’ ξἐή “ squoon -fingen
'm ,ΧψῃὶΜὶᾔὲ τ’ἱᾶΐῖΊίΐ iem. Endos su [ιη’ de Mqulers
,μω 111 ,ζ”ἑῦυκάεῆᾗῖᾣὲῖζῆ de 'Brue‘dMs qsspde Susse'r'ss'ff

ξ’,ᾗὶἃίιίέη ² 'staewssvv‘erff teff -ὸ ἐτὲηῘ φάς ge bidde'a

ῥἰἒῑόἰῒ ἰίΐᾙῖἰοόἆὸίγῐεζιρ fide ’ᾄὶᾳζΧΡνίςίέςν 2 ,Ᾱζε

&Ma 11111ἴῄ1111ξ,, 111, M< QMMM JMQMM
,3²dej MWJ‘ale'er' 'hyr hem on>cleea2nte lefine ⁸vot‘r

ffalle sselett' deffl'fame ¹Mise¹r⁴e11³efftsne‘iJD‘iussx 'M'gt'dq

“ ,⁸,'’De prpfflndis·· Μεθ’ ὺιηηὲἤξΧ’ΧᾩρἸὶεᾶεῃ 15 ''512de

{3²daex Ma& h'e‘t' Wyuiater‘ ‘W' ,Lkae ’ᾸιηΪΧῖῑζ

Χ , 5, worpene. End? was daer dqn opere overifldie

, αἶψ”ἒῑζξχρ ,-, 11111111ϋ111ή1111 1111111, 1111 (111111ηὲ11

’ ⁴ ..a-zo·i qfi'gssrootffr‘t· ΜοΧὶΪῙΧΧὲΧ dat· [1ιῖἆᾷ ῖβαρσΧΙΙεήΧ {723
··„¹· 213, μαι ..

1111111.’ἵζ”ὶτε111φ1η111,1111111111111111·

affinium ’We-‘²‘ σῷζεΧέχὲξξὶξΧ“’1Χ9111Χιῖ<1,11“111131111133Χση ’ff

..nom-1252· ‘J 1 - ¹ «ΧΧιΧιΧΧ ’ΧΧῚ η.

5⁸». 'fl “ ‚35anka .¹

 

